HTML{
  scroll-behavior: smooth;
}
.Navbar {
  height: 8rem;
  width: 100%;
  background-color: #1d1857;
  display: grid;
  grid-template-columns: 2rem 1fr 1fr 2fr 1.1fr 4rem;
  grid-auto-rows: 8rem;
}
.logo {
  grid-column: 2/ 3;

  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  grid-column: 4/5;
}
.nav  {
  height: 8rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav  li a {
  font-size: 1.5rem;
  color: #79abd0;
  letter-spacing: 0.1rem;
  cursor: pointer;
}
.buttons {
  grid-column: 5/6;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.buttons button:first-child {
  padding: 1rem 2.7rem;
  color: #79abd0;
  font-size: 1.6rem;
  border: 0.1rem solid #79abd0;
  background-color: #1d1857;
}
.buttons button:last-child {
  padding: 2rem 2rem;
  border-radius: 5rem;
  color: #79abd0;
  font-size: 1.6rem;
  border: 0.1rem solid #79abd0;
  background-color: #1d1857;
}
.humburger {
  display: flex;
  justify-content: center;
  align-items: center;
}
.humburger button {
  padding: 1rem 1rem;
  color: white;
  font-size: 2.8rem;
  background-color: #1d1857;
  border: 0;
  outline: 0;
  cursor: pointer;
  display: none;
}
@media screen and (max-width: 1280px) {
  .Navbar{
    width: 131rem;
    grid-template-columns:1rem 1fr 1fr 3fr 1fr 3rem;
  }
}
@media screen and (max-width: 768px) {
  .Navbar {
    width: 131rem;
    height: 8rem;
    grid-template-columns:1rem 1fr 1fr 3fr 1fr 7rem;
}
 .nav {
     flex-direction: column;
     height: 25rem;
     /* background-color: antiquewhite; */
     position: relative;
     top: 8rem;
     width: 50%;
     left: 5rem;
     display: none;
 }
 .navshow{
     display: flex;
 }
 .navheight{
     height:100vh;
     /* height:40rem; */
 }
 .humburger button{
     display: block;
 }
}

